# SIW-progetto-2017

./: README.md
siw-progetto2017/: pom.xml
siw-progetto2017/src/main/java/it/uniroma3/galleria/: App.java  GalleriaApplication.java  ServletInitializer.java
siw-progetto2017/src/main/java/it/uniroma3/galleria/controller/: AutoreController.java  HomeController.java  MainController.java  OperaController.java  StanzaController.java
siw-progetto2017/src/main/java/it/uniroma3/galleria/model/: Authorities.java  Autore.java  Opera.java  Stanza.java  Users.java  Utente.java
siw-progetto2017/src/main/java/it/uniroma3/galleria/repository/: AutoreRepository.java  OperaRepository.java  StanzaRepository.java
siw-progetto2017/src/main/java/it/uniroma3/galleria/security/: SecurityConfig.java
siw-progetto2017/src/main/java/it/uniroma3/galleria/service/: AutoreService.java  OperaService.java  StanzaService.java
siw-progetto2017/src/main/java/it/uniroma3/galleria/utility/: InputOutputHandler.java
siw-progetto2017/src/main/resources/: application.properties
siw-progetto2017/src/main/resources/messages/: messages.properties
siw-progetto2017/src/main/resources/static/: amministrazione.html  autori.html  contatti.html  index.html  inserimento.html  opere.html
siw-progetto2017/src/main/resources/static/css/: galleria.css  style.css
siw-progetto2017/src/main/resources/static/js/: galleria.js
siw-progetto2017/src/main/resources/templates/: amministrazione.html  autori.html  contatti.html  fragments.html  index.html  infoAutore.html  infoOpera.html  infoStanza.html  inserimento.html  login.html  modifica.html  opere.html  stanza.html  stanze.html
siw-progetto2017/src/test/java/it/uniroma3/galleria/: AppTest.java  GalleriaApplicationTests.java
