spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/galleria
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
security.basic.enabled=false
spring.cache.type=none
